/writeForm.daejeon=kr.ac.daejeon.WriteFormImpl
/write.daejeon=kr.ac.daejeon.WriteImpl
/list.daejeon=kr.ac.daejeon.ListImpl
/login.daejeon=kr.ac.daejeon.LoginImpl
/content.daejeon=kr.ac.daejeon.ContentImpl
/replyForm.daejeon=kr.ac.daejeon.ReplyFormImpl
/reply.daejeon=kr.ac.daejeon.ReplyImpl
/delete.daejeon=kr.ac.daejeon.DeleteImpl
/update.daejeon=kr.ac.daejeon.UpdateImpl
/updateForm.daejeon=kr.ac.daejeon.UpdateFormImpl
/download.daejeon=kr.ac.daejeon.DownloadImpl